# assessment.afronunes

./: README.md  pom.xml
RUN/: Alumini Enterprise.postman_collection.json
controller/: pom.xml
controller/src/main/java/com/enterprisealumni/assessment/afronunes/: Application.java
controller/src/main/java/com/enterprisealumni/assessment/afronunes/controller/: HostAPI.java  HostController.java
controller/src/main/java/com/enterprisealumni/assessment/afronunes/controller/bootstrap/: HostBootstrap.java
controller/src/main/java/com/enterprisealumni/assessment/afronunes/controller/dto/: HostDTO.java
controller/src/main/java/com/enterprisealumni/assessment/afronunes/controller/exception/: ErrorLoadingFileException.java
controller/src/main/java/com/enterprisealumni/assessment/afronunes/controller/mapper/: HostMapper.java
controller/src/test/java/com/enterprisealumni/assessment/afronunes/controller/: HostAPITest.java  HostMapperTest.java
service/: pom.xml
service/src/main/java/com/enterprisealumni/assessment/afronunes/service/: FileService.java  HostService.java
service/src/main/java/com/enterprisealumni/assessment/afronunes/service/bo/: Host.java
service/src/main/java/com/enterprisealumni/assessment/afronunes/service/config/: FileConfig.java
service/src/main/java/com/enterprisealumni/assessment/afronunes/service/dto/: HostDTO.java
service/src/main/java/com/enterprisealumni/assessment/afronunes/service/factory/: HostFactory.java
service/src/main/java/com/enterprisealumni/assessment/afronunes/service/impl/: FileServiceImpl.java  HostServiceImpl.java
service/src/main/java/com/enterprisealumni/assessment/afronunes/service/mapper/: HostMapper.java
service/src/main/java/com/enterprisealumni/assessment/afronunes/service/singleton/: StreamSingleton.java  ValueBusinessSingleton.java
service/src/main/java/com/enterprisealumni/assessment/afronunes/service/type/: DirectoryType.java  HostFilesType.java
service/src/main/resources/: service.properties
service/src/test/java/com/enterprisealumni/assessment/afronunes/service/: TestUtils.java
service/src/test/java/com/enterprisealumni/assessment/afronunes/service/factory/: HostFactoryTest.java
service/src/test/java/com/enterprisealumni/assessment/afronunes/service/file/: FileServiceTest.java
service/src/test/java/com/enterprisealumni/assessment/afronunes/service/host/: HostServiceTest.java
service/src/test/java/com/enterprisealumni/assessment/afronunes/service/mapper/: HostMapperTest.java
service/src/test/java/com/enterprisealumni/assessment/afronunes/service/valuebusiness/: ValueBusinessAverageTest.java  ValueBusinessMaxMinTest.java
src/test/java/com/enterprisealumni/assessment/afronunes/: ApplicationTests.java
src/test/java/com/enterprisealumni/assessment/afronunes/bootstrap/: AssessmentBootstrapTest.java
